const CATEGORY_MAP: Record<string, string> = {
  // German (AT/DE)
  'Verbrauchsmaterial für Studios': 'Spotřební materiál pro studia',
  'Tattoo-Farben': 'Barvy na tetování',
  'Tattoos': 'Tetování',
  'Permanent Make-up': 'Permanentní make-up',
  'Kits': 'Sady',
  'Spezialangebot': 'Speciální nabídka',
  'Nicht kategorisiert': 'Nezařazeno',
  // Polish
  'Farby do tatuażu': 'Barvy na tetování',
  'Makijaż permanentny': 'Permanentní make-up',
  'Materiały eksploatacyjne': 'Spotřební materiál pro studia',
  'Oferta specjalna': 'Speciální nabídka',
  'Tatuaże': 'Tetování',
  'Zestawy': 'Sady',
  '🎄 Pomysły na prezenty świąteczne': '🎄 Vánoční tipy na dárky',
  // Dutch
  'Permanente make-up': 'Permanentní make-up',
  'Tatoeagekleuren': 'Barvy na tetování',
  'Tatoeëren': 'Tetování',
  "Verbruiksartikelen voor studio's": 'Spotřební materiál pro studia',
  // Slovak
  'Farby na tetovanie': 'Barvy na tetování',
  'Nezaradené': 'Nezařazeno',
  'Permanentný make-up': 'Permanentní make-up',
  'Podľa výrobcu': 'Nach Hersteller',
  'Spotrebný materiál pre štúdiá': 'Spotřební materiál pro studia',
  'Tetovanie': 'Tetování',
  'sady': 'Sady',
  'Špeciálna ponuka': 'Speciální nabídka',
  '🎄 Tipy na vianočné darčeky': '🎄 Vánoční tipy na dárky',
};

const SUBCATEGORY_MAP: Record<string, string> = {
  // German (AT/DE)
  'Andere': 'Ostatní',
  'Augenbrauen-Laminierung': 'Laminace obočí',
  'Ausstattung für Tattoostudios': 'Vybavení tetovacího studia',
  'Beutel, Schutzhüllen': 'Sáčky, obaly',
  'Cartridges für PMU': 'Cartridge pro PMU',
  'Desinfektionsmittel': 'Dezinfekce',
  'Einweghandschuhe': 'Jednorázové rukavice',
  'Ermäßigungen': 'Slevy',
  'Farbkappen': 'Kalíšky, kelímky',
  'Grips, Tubes, Tips': 'Klasické tetovací jehly, gripy, tubusy, špičky',
  'Heilfolien und Tattoo Finish': 'Hojivé fólie a tattoo finish',
  'Hilfsmittel zum Übertragen von Motiven': 'Pomůcky pro přenos motivu',
  'Klassische Tattoonadeln': 'Klasické tetovací jehly, gripy, tubusy, špičky',
  'Künstlerfarben': 'Umělecké barvy',
  'Literatur, Flash-Tattoos': 'Literatura, flash',
  'Netzteile, Kabel, Fussschalter': 'Napájení, kabely, pedály',
  'PMU-Geräte': 'PMU strojky',
  'PMU-Zeichnung und Behandlung': 'Zákres a procedura PMU',
  'PMU-Zubehör': 'Příslušenství k PMU',
  'Pflege für PMU': 'Péče o PMU',
  'Piercingnadeln – Kanülen': 'Piercingové jehly - Kanyly',
  'Piercingpflege': 'Péče o piercing',
  'Piercingschmuck': 'Piercingové šperky',
  'Piercingwerkzeuge': 'Piercingové nástroje',
  'Rasierer, Unterlagen': 'Holítka, podložky',
  'SMP – Scalp Micropigmentation – Haartätowierung': 'SMP - mikropigmentace pokožky hlavy',
  'Seifen, Schaum': 'Mýdla, pěny',
  'Set für Permanent Make-up': 'Sada pro permanentní make-up',
  'Tattoo Cartridges': 'Tetovací cartridge',
  'Tattoo-Pflege': 'Péče o tetování',
  'Tattoomaschinen': 'Tetovací strojky',
  'Tücher, Toilettenpapier und Papierhandtücher': 'Ubrousky, toaletní papír a papírové ručníky',
  'Vaseline, Butter': 'Vazelíny, másla',
  'Zubehör zu den Farben': 'Příslušenství k barvám',
  'von der EU genehmigte Pigmente für PMU': 'EU schválené pigmenty pro PMU',
  'von der EU genehmigte Tattoo-Farben': 'EU schválené tetovací barvy',
  'Öko-Produkte': 'Eko výrobky',
  // Polish
  'Akcesoria do PMU': 'Příslušenství k PMU',
  'Akcesoria do farb': 'Příslušenství k barvám',
  'Biżuteria do przekłuwania': 'Piercingové šperky',
  'Cartridge do PMU': 'Cartridge pro PMU',
  'Cartridge do tatuażu': 'Tetovací cartridge',
  'Chusteczki, papier toaletowy i ręczniki papierowe': 'Ubrousky, toaletní papír a papírové ručníky',
  'Dezynfekcja': 'Dezinfekce',
  'Farby artystyczne': 'Umělecké barvy',
  'Farby do tatuażu zatwierdzone przez UE': 'EU schválené tetovací barvy',
  'Folie lecznicze i wykończenie tatuażu': 'Hojivé fólie a tattoo finish',
  'Golarki, podkładki': 'Holítka, podložky',
  'Igły do piercingu - kaniule': 'Piercingové jehly - Kanyly',
  'Inne': 'Ostatní',
  'Klasyczne igły do tatuażu, uchwyty, rurki, końcówki': 'Klasické tetovací jehly, gripy, tubusy, špičky',
  'Kubki, kieliszki': 'Kalíšky, kelímky',
  'Maszynki do tatuażu': 'Tetovací strojky',
  'Maszyny PMU': 'PMU strojky',
  'Mydła, pianki': 'Mýdla, pěny',
  'Narzędzia do przekłuwania': 'Piercingové nástroje',
  'Pielęgnacja PMU': 'Péče o PMU',
  'Pielęgnacja piercingu': 'Péče o piercing',
  'Pielęgnacja tatuażu': 'Péče o tetování',
  'Pigmenty PMU zatwierdzone przez UE': 'EU schválené pigmenty pro PMU',
  'Pigmenty artystyczne': 'Umělecké barvy',
  'Pomoce do przenoszenia motywów': 'Pomůcky pro přenos motivu',
  'Produkty ekologiczne': 'Eko výrobky',
  'Rabaty': 'Slevy',
  'Rysunek i procedura PMU': 'Zákres a procedura PMU',
  'Rękawiczki jednorazowe': 'Jednorázové rukavice',
  'SMP - mikropigmentacja skóry głowy - tatuaż włosów': 'SMP - mikropigmentace pokožky hlavy',
  'Torby, opakowania': 'Sáčky, obaly',
  'Wazeliny, masła': 'Vazelíny, másla',
  'Wyposażenie studia tatuażu': 'Vybavení tetovacího studia',
  'Zasilacze, kable, stopki': 'Napájení, kabely, pedály',
  'Zestawy PMU': 'Sada pro permanentní make-up',
  // Dutch
  'Cartridge voor PMU': 'Cartridge pro PMU',
  'EU-goedgekeurde pigmenten': 'EU schválené pigmenty pro PMU',
  'EU-goedgekeurde tatoeage-inkten': 'EU schválené tetovací barvy',
  'Helende folies en tattoo finish': 'Hojivé fólie a tattoo finish',
  'Hulpmiddelen voor het overbrengen van motieven': 'Pomůcky pro přenos motivu',
  'PMU-zorg': 'Péče o PMU',
  'Tatoeagemachines': 'Tetovací strojky',
  'Vaseline, boter': 'Vazelíny, másla',
  'Zeep, schuim': 'Mýdla, pěny',
  // Slovak
  'Cartridge pre PMU': 'Cartridge pro PMU',
  'Dezinfekcia': 'Dezinfekce',
  'EÚ schválené tetovacie farby': 'EU schválené tetovací barvy',
  'Gripy, tubusy, špičky': 'Klasické tetovací jehly, gripy, tubusy, špičky',
  'Jednorazové rukavice': 'Jednorázové rukavice',
  'Kalíšky, tégliky': 'Kalíšky, kelímky',
  'Laminácia obočia': 'Laminace obočí',
  'Literatúra, flash': 'Literatura, flash',
  'Mydlá a peny': 'Mýdla, pěny',
  'Napájanie, káble, pedály': 'Napájení, kabely, pedály',
  'Obrúsky, toaletný papier a utierky': 'Ubrousky, toaletní papír a papírové ručníky',
  'Ostatné': 'Ostatní',
  'PMU strojčeky': 'PMU strojky',
  'Piercingové ihly - Kanyly': 'Piercingové jehly - Kanyly',
  'Pigmenty': 'EU schválené pigmenty pro PMU',
  'Pomôcky na prenos motívu': 'Pomůcky pro přenos motivu',
  'Príslušenstvo k PMU': 'Příslušenství k PMU',
  'Príslušenstvo k farbám': 'Příslušenství k barvám',
  'Rozbalený tovar': 'Rozbalené zboží',
  'SMP - scalp micropigmentation - Tetovanie vlasov': 'SMP - mikropigmentace pokožky hlavy',
  'Sady na PMU': 'Sada pro permanentní make-up',
  'Starostlivosť o PMU': 'Péče o PMU',
  'Starostlivosť o piercing': 'Péče o piercing',
  'Starostlivosť o tetovanie': 'Péče o tetování',
  'Tetovacie cartridge': 'Tetovací cartridge',
  'Tetovacie strojčeky': 'Tetovací strojky',
  'Umelecké barvy': 'Umělecké barvy',
  'Umelecké pigmenty': 'Umělecké barvy',
  'Vazelíny, maslá': 'Vazelíny, másla',
  'Vrecká, obaly': 'Sáčky, obaly',
  'Vybavenie tetovacieho štúdia': 'Vybavení tetovacího studia',
  'Zákres a procedúra PMU': 'Zákres a procedura PMU',
  'Zľavy': 'Slevy',
};

export function translateCategory(name: string): string {
  return CATEGORY_MAP[name] ?? name;
}

export function translateSubCategory(name: string): string {
  return SUBCATEGORY_MAP[name] ?? name;
}
